<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<div data-role="page" data-theme="f">
  <div data-role="header" class="topheader">
  	<a href="#popupPanel" data-rel="popup" ,data-transition="slide", data-direction="reverse" data-position-to="window" id="menu">Menu</a>
    <h1>Farms Central</h1>
    <a href="index.html" id="menu">Logout</a>
  </div>

  <div data-role="content">
     
    <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
    	<ul data-role="listview" id="menuitem">
      		<li><a href="site_form.html"  id="menu">Sites</a></li>
      		<li><a href="order_form.html" id="menu">Orders</a></li>
    	</ul>
	</div>
	<div class="container-fluid">
	<div class="row clearfix">
		<div class="col-md-12 column">
				<div class="divbox">
					<div style="float:left;"><img src="images/temp-image-1.png"></div>
						<h3 class="title-1">Temperature</h3>
						<h1 class="title-2">25&deg;F</h1>
						</div>
		</div>
		
		<div class="col-md-12 column">
				<div class="divbox">
					<div style="float:left;"><img src="images/humudity-image-1.png"></div>
						<h3 class="title-1">Humudity</h3>
						<h1 class="title-2">43%</h1>
						</div>
			</div>
			
			<div class="col-md-12 column">
				<div class="divbox">
					<div style="float:left;"><img src="images/water-image-1.png"></div>
						<h3 class="title-1">Water</h3>
						<h1 class="title-2">200 Ltrs</h1>
						</div>
			</div>
			
			
			<div class="col-md-12 column">
				<div class="divbox">
					<div style="float:left;"><img src="images/air-image-1.png"></div>
						<h3 class="title-1">Air Quality</h3>
						<h1 class="title-2">WARM</h1>
						</div>
			</div>

</div>
</div>
  </div>

  <div data-role="footer">
  	
  </div>
</div> 

</body>
<script>
	$( "#popupPanel" ).on({
    	popupbeforeposition: function() {
        var h = $( window ).height();
        $( "#popupPanel" ).css( "height", h );
    	}
	});
</script>
<style>
	#popupPanel-popup {
    	right: auto !important;
    	left:  0 !important;
	}
	#popupPanel {
    	width: 200px;
    	border: 1px solid #000;
    	border-right: none;
    	background: rgba(0,0,0,.5);
    	margin: -1px 0;
	}
	#popupPanel .ui-btn {
    	margin: 2em 15px;
	}

	.divbox
	{
background-color: #0071BC;
border-radius: 12px;
width: 100%;
height: 76px;
padding: 5px 10px;
text-align: right;
margin-bottom:15px;
}
   
   .title-1
   {font-size: 18px;
color: white;
text-shadow: none;
text-transform: uppercase;
margin-top: 4px;}

.title-2
   {font-size: 40px;
color: yellow;
text-shadow: none;
margin-top: -6px;
}
.topheader
{
	background: #0071BC;
}
#menu{
	background: #004F82;
	color: white;
}



</style>
</html>
